<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>About Me</h1>
        <div class="image-container">
            <img src="SHS.jpg" alt="SeniorHSPortrait">
            <img src="Snowboard.jpg" alt="Snowboard">
            <img src="Dogs.jpg" alt="Dogs">
        </div>
        <p>My name is Mark Pfister, and I am currently pursuing a degree in Computer Science with a 3+1 concentration in Cybersecurity at Quinnipiac University. 
            I chose this field because I've been passionate about technology and programming from a young age. 
            One of my long-term goals is to design and develop my own video games. My academic background includes advanced proficiency in Java, a working knowledge of C#, and a solid foundation in networking principles and the broader concepts of Computer Science.
        </p>
        <p>Outside of academics, I enjoy spending my free time playing video games, which has been a long-standing hobby of mine. 
            During the winter months, I often travel north with my family to go snowboarding—something I’ve been doing since early childhood and continue to enjoy today. 
            At present, my time is mostly dedicated to school-related work and gaming, both of which play a major role in my personal and professional growth.
        </p>
        <div style="text-align: center;">
            <a href="index.html" class="go-back-link">Go back</a>
        </div>
    </body>
</html>
